Beacon/UI/MainUI.xaml

<Window x:Class="Beacon.MainUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:local="clr-namespace:Beacon"
             mc:Ignorable="d"
             Title="Beacon" Height="900" Width="1500" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="0" x:Name="helpercol0"/>
            <Grid Grid.Column="1" x:Name="helpercol1"/>
            <Grid Grid.Column="2" x:Name="helpercol2"/>
            <Grid Grid.Column="3" x:Name="helpercol3"/>
        </Grid>

        <TabControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="9" Margin="10">
            <TabItem Header="Steel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="95*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Steel (GWP Unit = kg CO2 per short ton)" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Bottom" Height="26" />
                    <Button Grid.Row="0" Name="ResetSteelGwpButton" Content="Reset" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="75" Height="20" Click="ResetSteelGwpButton_Click" />
                    <DataGrid Grid.Row="1" Margin="10" Name="SteelGWPDataGrid" AutoGenerateColumns="False" Background="White" GridLinesVisibility="None" ColumnWidth="*" HeadersVisibility="Column">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Double click row for detail element list." />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Category" Binding="{Binding Category}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Material Name" Binding="{Binding MaterialName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Volume" Binding="{Binding VolumeString}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Density" Binding="{Binding DensityString}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="GWP Type">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding SteelGwpTypeNameList}" SelectedIndex="{Binding GwpSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="SteelGwpTypeComboBox_SelectionChanged" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="GWP">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Gwp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="TextBox_LostFocus" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Concrete">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="95*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Concrete (GWP Unit = kg CO2 per cubic yard)" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Bottom" Height="26" />
                    <Button Grid.Row="0" Name="ResetConcreteGwpButton" Content="Reset" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="75" Height="20" Click="ResetConcreteGwpButton_Click" />
                    <DataGrid Grid.Row="1" Margin="10" Name="ConcreteGWPDataGrid" AutoGenerateColumns="False" Background="White" GridLinesVisibility="None" ColumnWidth="*" HeadersVisibility="Column">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Double click row for detail element list." />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Category" Binding="{Binding Category}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Material Name" Binding="{Binding MaterialName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Volume" Binding="{Binding VolumeString}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Density" Binding="{Binding DensityString}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="GWP Type">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding ConcreteGwpTypeNameList}" SelectedIndex="{Binding GwpSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ConcreteGwpTypeComboBox_SelectionChanged" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="GWP">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Gwp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="TextBox_LostFocus" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Timber">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="95*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Timber (GWP Unit = kg CO2 per cubic yard)" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Bottom" Height="26" />
                    <Button Grid.Row="0" Name="ResetTimberGwpButton" Content="Reset" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="75" Height="20" Click="ResetTimberGwpButton_Click" />
                    <DataGrid Grid.Row="1" Margin="10" Name="TimberGWPDataGrid" AutoGenerateColumns="False" Background="White" GridLinesVisibility="None" ColumnWidth="*" HeadersVisibility="Column">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Double click row for detail element list." />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Category" Binding="{Binding Category}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Material Name" Binding="{Binding MaterialName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Volume" Binding="{Binding VolumeString}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Density" Binding="{Binding DensityString}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="GWP Type">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding TimberGwpTypeNameList}" SelectedIndex="{Binding GwpSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="TimberGwpTypeComboBox_SelectionChanged" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="GWP">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Gwp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="TextBox_LostFocus" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Unknown" Name="UnknownTab" ToolTip="Bold if there are elements with undefined material or material with zero density.">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="95*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Unknown (GWP Unit = kg CO2 per cubic yard)" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Bottom" Height="26" />
                    <Button Grid.Row="0" Name="ResetUnknownGwpButton" Content="Reset" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="75" Height="20" Click="ResetUnknownGwpButton_Click" />
                    <DataGrid Grid.Row="1" Margin="10" Name="UnknownGWPDataGrid" AutoGenerateColumns="False" Background="White" GridLinesVisibility="None" ColumnWidth="*" HeadersVisibility="Column">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Double click row for detail element list." />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Category" Binding="{Binding Category}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Material Name" Binding="{Binding MaterialName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Volume" Binding="{Binding VolumeString}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Density" Binding="{Binding DensityString}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="GWP Type">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding AllGwpTypeNameList}" SelectedIndex="{Binding GwpSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="UnknownGwpTypeComboBox_SelectionChanged" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="GWP">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Gwp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="TextBox_LostFocus" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Rebar">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="95*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Rebar (GWP Unit = kg CO2 per short ton)" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Bottom" Height="26" Grid.ColumnSpan="2" />
                    <Button Grid.Row="0" Name="ResetRebarGwpButton" Content="Reset" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="75" Height="20" Click="ResetConcreteGwpButton_Click" />
                    <DataGrid Grid.Row="1" Margin="10" Name="RebarGWPDataGrid" AutoGenerateColumns="False" Background="White" GridLinesVisibility="None" ColumnWidth="*" HeadersVisibility="Column">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Double click row for detail element list." />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Category" Binding="{Binding Category}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Material Name" Binding="{Binding MaterialName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding RebarEstimateBasisString}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Multiplier">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=RebarWeightMultiplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="TextBox_LostFocus" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding RebarWeightMultiplierUnit}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Weight (lb)">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=RebarWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="TextBox_LostFocus" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="GWP">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding RebarGwp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width ="38" LostFocus="TextBox_LostFocus" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

        <Button Grid.Column="1" Grid.Row="0" Name="CategoryButton" Content="Category" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Width="75" Height="20" Click="CategoryButton_Click" />
        <Button Grid.Column="1" Grid.Row="0" Name="LevelButton" Content="Level" HorizontalAlignment="Left" Margin="110,10,10,10" VerticalAlignment="Center" Width="75" Height="20" Click="LevelButton_Click" />
        <oxy:PlotView Grid.Column="1" Grid.Row="1" Grid.RowSpan="8" Name="MainPlotView"/>

        <Label Grid.Column="2" Grid.Row="0" Content="Building Use" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Bottom" Height="26" Width="87" />
        <ComboBox Name="BuildingUseComboBox" Grid.Column="2" Grid.Row="1" Margin="10" VerticalAlignment="Center" Height="20" SelectionChanged="BuildingUseComboBox_SelectionChanged"/>
        <Label Name="RatingLabel" Grid.Column="2" Grid.Row="2" Content="100 kg-CO2e/m2" FontWeight="Bold" HorizontalAlignment="Center" Margin="5,0" VerticalAlignment="Top" Height="26" />
        <TextBlock Grid.Column="2" Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Center" Margin="5,0" VerticalAlignment="Bottom" Height="26">           
            <Hyperlink NavigateUri="http://www.carbonleadershipforum.org/projects/embodied-carbon-benchmark-study/data-visualization/" RequestNavigate="Hyperlink_RequestNavigate">
                Carbon Leadership Forum Beacon
            </Hyperlink>
        </TextBlock>
        <Ellipse Name="RatingLeft" Grid.Column="2" Width="12" Height="27" Grid.Row="2" HorizontalAlignment="Left" Margin="70,0,0,0" Stroke="Red" Fill="Red" />
        <Ellipse Name="RatingCenter" Grid.Column="2" Width="30" Height="30" Grid.Row="2" HorizontalAlignment="Center" Margin="0" Stroke="Yellow" Fill="Yellow" />
        <Ellipse Name="RatingRight" Grid.Column="2" Width="12" Height="27" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,70,0" Stroke="Green" Fill="Green" />

        <Label Grid.Column="2" Grid.Row="3" Content="Total Embodied Carbon" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Bottom" Height="26" />
        <DataGrid Grid.Column="2" Grid.Row="4" Margin="10" Name="TotalDataGrid" AutoGenerateColumns="False" Background="White" GridLinesVisibility="None" ColumnWidth="*" HeadersVisibility="Column">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="ToolTip" Value="Double click row for detail element list." />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Path=Name, Mode=TwoWay}" IsReadOnly="True" />
                <DataGridTextColumn Header="CO2 (kg)" Binding="{Binding Path=Value, Mode=TwoWay, StringFormat=N0}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Column="2" Grid.Row="5" Content="All Data" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Bottom" Height="26" />
        <Button Grid.Column="2" Grid.Row="6" Name="SaveData" Content="Download" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="75" Height="20" Click="SaveData_Click" />

        <Label Grid.Column="2" Grid.Row="7" Content="Links" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Bottom" Height="26" />
        <TextBlock Grid.Column="2" Grid.Row="8" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Height="26">           
            <Hyperlink NavigateUri="https://core-studio.gitbook.io/beacon/" RequestNavigate="Hyperlink_RequestNavigate">
                Beacon Help
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="8" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,30,10,10" VerticalAlignment="Top" Height="26">           
            <Hyperlink NavigateUri="http://www.carbonleadershipforum.org/" RequestNavigate="Hyperlink_RequestNavigate">
                Carbon Leadership Forum
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="8" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,50,10,10" VerticalAlignment="Top" Height="26">           
            <Hyperlink NavigateUri="https://www.buildingtransparency.org/en/" RequestNavigate="Hyperlink_RequestNavigate">
                EC3 Tool
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
